AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cangoblob;AccountKey=gY5drbs16sxkDe3I0xk2jo3Gsmy7FCIpTRZCQbed3YWBcZ/8T4RPx97LZYCDrsLRZTow8ajDG42z+AStYtv33w==;EndpointSuffix=core.windows.net
COSMOS_DB_CONNECTION_STRING=AccountEndpoint=https://cangoacc.documents.azure.com:443/;AccountKey=KYRKxJLFgHpdXDcRkgXqQhmwwwc9Ck7toWenqBya0tgm76UFNbqwv4S1ZhZBb2Khvz8EyV3U0yW7ACDbFjjxvA==;

# Azure Document Intelligence credentials
DOCUMENT_INTELLIGENCE_ENDPOINT =https://cangodoc.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_KEY =86KOFrNTsc920ATR9Mf557NoaeZ9Gf4Hj2FehGHciRAFPyH3zcwNJQQJ99BBACYeBjFXJ3w3AAALACOGCBDr
MAX_PDF_PAGES = 10000  # Limit PDF processing to first 10 pages
OPENAI_API_KEY="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"
# .env or github secret
REVIEWER_POOL=r1,r2,r3,r4,r5
